{
  "tor1e": {
    "actors": {
      "biography": {
        "culture": "Culture",
        "standardOfLiving": "Standard of Living",
        "culturalBlessing": "Cultural Blessing",
        "calling": "Calling",
        "shadowWeakness": "Shadow Weakness"
      },
      "sections": {
        "biography": "Biography",
        "traits": "Traits",
        "attributes": "Attributes",
        "skillGroups": "Skill Groups",
        "commonSkills": "Common Skills",
        "weaponSkills": "Weapon Skills",
        "rewards": "Rewards",
        "virtues": "Virtues",
        "gear": "Gear",
        "background": "Background",
        "company": "Company",
        "fellowshipPhase": "Fellowship Phase",
        "taleOfYears": "Tale of Years"
      },
      "details": {
        "tech": {
          "alt": "Image representing the actor"
        }
      },
      "specialAbilities": {
        "title": "Special Abilities",
        "virtues": "Virtues",
        "reward": "Reward",
        "valour": "Valour"
      },
      "traits": {
        "specialities": "Specialities",
        "distinctiveFeatures": "Distinctive Features"
      },
      "combatSkills": {
        "title": "Combat Skills"
      },
      "skills": {
        "title": "Skills",
        "commonSkills": "Common Skills",
        "combatSkills": "Combat Skills",
        "relevantSkills": "Relevant Skills",
        "favoured": "fav."
      },
      "stats": {
        "attributeLevel": "Attribute Level",
        "hate": "Hate",
        "parry": "Parry",
        "withShield": "shield",
        "armour": "Armour",
        "endurance": "Endurance",
        "hope": "Hope",
        "rating": "Rating",
        "fatigue": "Fatigue",
        "shadow": "Shadow"
      },
      "stateOfHealth": {
        "weary": "Weary",
        "miserable": "Miserable",
        "wounded": "Wounded"
      },
      "combatAttributes": {
        "damage": "Damage",
        "ranged": "Ranged",
        "parry": "Parry",
        "shield": "Shield",
        "armour": "Armour",
        "headGear": "Head Gear"
      }
    },
    "common": {
      "description": "Description"
    },
    "items": {
      "shields": {
        "none": "None",
        "buckler": "Buckler",
        "shield": "Shield",
        "greatShield": "Great Shield"
      },
      "armours": {
        "armour": "Armour",
        "protection": "Prot.",
        "encumbrance": "Enc.",
        "group": "Type"
      },
      "weapons": {
        "stats": {
          "weapon": "Weapon",
          "damage": "Damage",
          "edge": "Edge",
          "injury": "Injury",
          "calledShot": "Called Shot",
          "encumbrance": "Encumbrance",
          "group": "Group",
          "skill": "Skill",
          "rank": "Rank",
          "actions": "Actions",
          "notes": "Notes"
        }
      }
    },
    "skills": {
      "groups": {
        "personality": "Personality",
        "movement": "Movement",
        "perception": "Perception",
        "survival": "Survival",
        "custom": "Custom",
        "vocation": "Vocation",
        "combat": "Combat"
      },
      "details": {
        "skillGroup": "Skill Group",
        "associatedStat": "Associated Stat",
        "tech": {
          "alt": "Image representing the skill."
        }
      }
    },
    "traits": {
      "groups": {
        "speciality": "Speciality",
        "distinctiveFeature": "Distinctive Feature",
        "shadowWeakness": "Shadow Weakness"
      },
      "details": {
        "traitGroup": "Trait Group",
        "tech": {
          "alt": "Image representing the trait."
        }
      }
    },
    "specialAbilities": {
      "groups": {
        "hate": "Hate",
        "virtues": "Virtues",
        "valour": "Valour"
      },
      "details": {
        "specialAbilityGroup": "Special Ability Group",
        "tech": {
          "alt": "Image representing the special ability."
        }
      }
    },
    "weapons": {
      "groups": {
        "none": "-",
        "swords": "Swords",
        "axes": "Axes",
        "bows": "Bows",
        "spears": "Spears"
      },
      "calledShots": {
        "none": "-",
        "disarm": "Disarm",
        "poison": "Poison",
        "pierce": "Pierce",
        "breakShield": "Break Shield"
      },
      "details": {
        "damage": "Damage",
        "edge": "Edge",
        "injury": "Injury",
        "encumbrance": "Encumbrance",
        "calledShot": "Called Shot",
        "group": "Group",
        "notes": "Notes",
        "description": "Description",
        "tech": {
          "alt": "Image representing the weapon.",
          "caption": "Attributes"
        }
      }
    },
    "callings": {
      "groups": {
        "leader": "Leader",
        "scholar": "Scholar",
        "slayer": "Slayer",
        "treasure-hunter": "Treasure Hunter",
        "wanderer": "Wanderer",
        "warden": "Warden"
      }
    },
    "armour": {
      "title": {
        "group": "Armour Group"
      },
      "groups": {
        "leather": "Leather Armour",
        "mail": "Mail Armour",
        "head": "Headgear",
        "shield": "Shield"
      }
    },
    "stats": {
      "body": "Body",
      "heart": "Heart",
      "wits": "Wits",
      "favoured": "favoured"
    },
    "statureStats": {
      "experience": "Experience",
      "total": "total",
      "valour": "Valour",
      "wisdom": "Wisdom"
    },
    "commonSkills": {
      "awe": "Awe",
      "inspire": "Inspire",
      "persuade": "Persuade",
      "athletics": "Athletics",
      "travel": "Travel",
      "stealth": "Stealth",
      "awareness": "Awareness",
      "insight": "Insight",
      "search": "Search",
      "explore": "Explore",
      "healing": "Healing",
      "hunting": "Hunting",
      "song": "Song",
      "courtesy": "Courtesy",
      "riddle": "Riddle",
      "craft": "Craft",
      "battle": "Battle",
      "lore": "Lore"
    },
    "standardOfLivingGroups": {
      "poor": "Poor",
      "frugal": "Frugal",
      "martial": "Martial",
      "prosperous": "Prosperous",
      "rich": "Rich"
    },
    "skillGroups": {
      "personality": "Personality",
      "movement": "Movement",
      "perception": "Perception",
      "survival": "Survival",
      "custom": "Custom",
      "vocation": "Vocation",
      "combat": "Combat"
    },
    "sheet": {
      "skill": {
        "delete": "Delete Skill",
        "roll": "Roll Skill",
        "Chat": "Send to chat"
      }
    },
    "actions": {
      "roll": "Roll",
      "test": "Test"
    },
    "roll": {
      "difficulty": "Difficulty",
      "result": {
        "success": "Success",
        "great-success": "Great Success",
        "extraordinary-success": "Extraordinary Success",
        "automatic-success": "Automatic Success",
        "failure": "Failure",
        "automatic-failure": "Automatic Failure"
      }
    },
    "dice": {
      "standard": {
        "1": "dice standard one",
        "2": "dice standard two",
        "3": "dice standard three",
        "4": "dice standard four",
        "5": "dice standard five",
        "6": "dice standard six with tengwar"
      },
      "weary": {
        "1": "dice weary one",
        "2": "dice weary two",
        "3": "dice weary three",
        "4": "dice standard four",
        "5": "dice standard five",
        "6": "dice standard six with tengwar"
      },
      "feat": {
        "1": "dice feat one",
        "2": "dice feat two",
        "3": "dice feat three",
        "4": "dice feat four",
        "5": "dice feat five",
        "6": "dice feat six with tengwar",
        "7": "dice feat seven",
        "8": "dice feat eight",
        "9": "dice feat nine",
        "10": "dice feat ten",
        "11": "dice eye of sauron",
        "12": "dice gandalf rune"
      }
    }
  }
}